MauiAppBrownian/Brownian/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppBrownian.MainPage"
             HeightRequest="720"
             WidthRequest="1080"
             >
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Background" Value="{StaticResource brancoNeveGradiente}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource brancoNeveGradiente}"/>
            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="{DynamicResource Primary}"/>
                                    <Setter Property="TextColor"
                                            Value="White"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#2B0B98"/>
        </Style>
    </ContentPage.Resources>
    <Border Background="#537895">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Exemplo entrevista"
                   FontSize="25"
                   Padding="10"
                   TextColor="{StaticResource Gray100}"/>
            <Grid Padding="20"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border StrokeThickness="1" 
            Grid.ColumnSpan="3"
            Padding="10"
            BackgroundColor="White">
                    <GraphicsView x:Name="BrownianGraph" 
          HeightRequest="600"/>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                </Border>

                <StackLayout Padding="20"
         VerticalOptions="Center"
         Grid.Column="3"
         Spacing="10">
                    <Label Text="Preço Inicial" />
                    <Entry Text="{Binding PrecoInical}" />

                    <Label Text="Volatilidade média(%)" />
                    <Entry Text="{Binding Volatilidade}" />

                    <Label Text="Retorno médio(%)" />
                    <Entry Text="{Binding MediaRetorno}" />

                    <Label Text="Tempo(dias)" />
                    <Entry Text="{Binding Tempo}" />

                    <Button Text="Gerar Simulação" 
                Command="{Binding GeneateBrownianCommand}" />

                </StackLayout>
            </Grid>

        </Grid>
    </Border>
    

</ContentPage>
